# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
minecraft_version=21w20a
yarn_mappings=21w20a+build.19
loader_version=0.11.3

#Fabric api
fabric_version=0.34.7+1.17

#Fabric loom
loom_version=0.8-SNAPSHOT

# Mod Properties
mod_version=1.0.1-BETA
maven_group=io.github.lucaargolo
archives_base_name=extragenerators

# Kotlin
kotlin_version=1.5.0
fabric_kotlin_version=1.6.0+kotlin.1.5.0

#Libraries
energy_version=0.1.1
lba_version=0.8.17003
modmenu_version=1.16.9
rei_version=5.11.218

