# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Gradle Plugins
kotlin_version=1.9.23
loom_version=1.6-SNAPSHOT
grgit_version=5.0.0
cursegradle_version=1.4.0
modrinth_version=2.3.1
github_api_version=1.307

# Mod Properties
mod_version=1.2.1-BETA+1.19
maven_group=io.github.lucaargolo

# Fabric Properties
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.9

#Fabric api
fabric_version=0.92.0+1.20.1
fabric_kotlin_version=1.10.19+kotlin.1.9.23

#Libraries
energy_version=3.0.0
modmenu_version=7.2.2
rei_version=12.0.684
emi_version=1.1.4+1.20.1

# Publishing
curseforge_id=475623
modrinth_id=VXtwLg17

