# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Gradle Plugins
kotlin_version=1.5.0
loom_version=0.8-SNAPSHOT
grgit_version=4.1.0
cursegradle_version=1.4.0
modrinth_version=1.2.1
github_api_version=1.114

# Mod Properties
mod_version=1.0.1-BETA
maven_group=io.github.lucaargolo
archives_base_name=extragenerators

# Fabric Properties
minecraft_version=1.17-pre1
yarn_mappings=1.17-pre1+build.1
loader_version=0.11.3

#Fabric api
fabric_version=0.34.8+1.17
fabric_kotlin_version=1.6.0+kotlin.1.5.0

#Libraries
energy_version=0.1.1
lba_version=0.8.17003
modmenu_version=1.16.9
rei_version=5.11.218

# Publishing
curseforge_id=475623
modrinth_id=VXtwLg17

