# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Gradle Plugins
kotlin_version=1.5.0
loom_version=0.9.+
grgit_version=4.1.0
cursegradle_version=1.4.0
modrinth_version=1.2.1
github_api_version=1.114

# Mod Properties
mod_version=1.1-FLAPI+1.17
maven_group=io.github.lucaargolo

# Fabric Properties
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.61
loader_version=0.11.6

#Fabric api
fabric_version=0.40.1+1.17
fabric_kotlin_version=1.6.0+kotlin.1.5.0

#Libraries
energy_version=2.0.0-beta1
modmenu_version=2.0.10
rei_version=6.0.279-alpha

# Publishing
curseforge_id=475623
modrinth_id=VXtwLg17

